Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Feline_Oddball.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241210115344003122
Mk2=Comment,New Segment/,1,1,0
Mk3=Comment,Trigger/T  1,15477,0,0
Mk4=Comment,Trigger/T  1,16554,0,0
Mk5=Comment,Trigger/T  1,17550,0,0
Mk6=Comment,Trigger/T  1,18722,0,0
Mk7=Comment,Trigger/T  1,19475,0,0
Mk8=Comment,Trigger/T  1,20407,0,0
Mk9=Comment,Trigger/T  1,21152,0,0
Mk10=Comment,Trigger/T  1,22258,0,0
Mk11=Comment,Trigger/T  1,23044,0,0
Mk12=Comment,Trigger/T  1,23853,0,0
Mk13=Comment,Trigger/T  1,24938,0,0
Mk14=Comment,Trigger/T  1,25641,0,0
Mk15=Comment,Trigger/T  1,26819,0,0
Mk16=Comment,Trigger/T  1,27966,0,0
Mk17=Comment,Trigger/T  1,29097,0,0
Mk18=Comment,Trigger/T  1,29809,0,0
Mk19=Comment,Trigger/T  1,30728,0,0
Mk20=Comment,Trigger/T  1,31447,0,0
Mk21=Comment,Trigger/T  1,32509,0,0
Mk22=Comment,Trigger/T  1,33470,0,0
Mk23=Comment,Trigger/T  1,34331,0,0
Mk24=Comment,Trigger/T  1,35276,0,0
Mk25=Comment,Trigger/T  1,36253,0,0
Mk26=Comment,Trigger/T  1,37189,0,0
Mk27=Comment,Trigger/T  1,37906,0,0
Mk28=Comment,Trigger/T  1,38641,0,0
Mk29=Comment,Trigger/T  1,39559,0,0
Mk30=Comment,Trigger/T  1,40295,0,0
Mk31=Comment,Trigger/T  1,41151,0,0
Mk32=Comment,Trigger/T  1,42114,0,0
Mk33=Comment,Trigger/T  1,43179,0,0
Mk34=Comment,Trigger/T  1,44310,0,0
Mk35=Comment,Trigger/T  1,45111,0,0
Mk36=Comment,Trigger/T  1,46275,0,0
Mk37=Comment,Trigger/T  1,47113,0,0
Mk38=Comment,Trigger/T  1,48139,0,0
Mk39=Comment,Trigger/T  1,49322,0,0
Mk40=Comment,Trigger/T  1,50360,0,0
Mk41=Comment,Trigger/T  1,51297,0,0
Mk42=Comment,Trigger/T  1,52478,0,0
Mk43=Comment,Trigger/T  1,53622,0,0
Mk44=Comment,Trigger/T  1,54610,0,0
Mk45=Comment,Trigger/T  1,55724,0,0
Mk46=Comment,Trigger/T  1,56773,0,0
Mk47=Comment,Trigger/T  1,57745,0,0
Mk48=Comment,Trigger/T  1,58617,0,0
Mk49=Comment,Trigger/T  1,59680,0,0
Mk50=Comment,Trigger/T  1,60581,0,0
Mk51=Comment,Trigger/T  1,61501,0,0
Mk52=Comment,Trigger/T  1,62329,0,0
Mk53=Comment,Trigger/T  1,63092,0,0
Mk54=Comment,Trigger/T  1,64159,0,0
Mk55=Comment,Trigger/T  1,65188,0,0
Mk56=Comment,Trigger/T  1,66379,0,0
Mk57=Comment,Trigger/T  1,67403,0,0
Mk58=Comment,Trigger/T  1,68119,0,0
Mk59=Comment,Trigger/T  1,68981,0,0
Mk60=Comment,Trigger/T  1,69683,0,0
Mk61=Comment,Trigger/T  1,70617,0,0
Mk62=Comment,Trigger/T  1,71606,0,0
Mk63=Comment,Trigger/T  1,72663,0,0
Mk64=Comment,Trigger/T  1,73685,0,0
Mk65=Comment,Trigger/T  1,74392,0,0
Mk66=Comment,Trigger/T  1,75545,0,0
Mk67=Comment,Trigger/T  1,76586,0,0
Mk68=Comment,Trigger/T  1,77581,0,0
Mk69=Comment,Trigger/T  1,78572,0,0
Mk70=Comment,Trigger/T  1,79670,0,0
Mk71=Comment,Trigger/T  1,80372,0,0
Mk72=Comment,Trigger/T  1,81213,0,0
Mk73=Comment,Trigger/T  1,82127,0,0
Mk74=Comment,Trigger/T  1,83089,0,0
Mk75=Comment,Trigger/T  1,84215,0,0
Mk76=Comment,Trigger/T  1,85023,0,0
Mk77=Comment,Trigger/T  1,85752,0,0
Mk78=Comment,Trigger/T  1,86872,0,0
Mk79=Comment,Trigger/T  1,87959,0,0
Mk80=Comment,Trigger/T  1,88673,0,0
Mk81=Comment,Trigger/T  1,89720,0,0
Mk82=Comment,Trigger/T  1,90553,0,0
Mk83=Comment,Trigger/T  1,91480,0,0
Mk84=Comment,Trigger/T  1,92263,0,0
Mk85=Comment,Trigger/T  1,93164,0,0
Mk86=Comment,Trigger/T  1,93912,0,0
Mk87=Comment,Trigger/T  1,95038,0,0
Mk88=Comment,Trigger/T  1,95927,0,0
Mk89=Comment,Trigger/T  1,96923,0,0
Mk90=Comment,Trigger/T  1,97876,0,0
Mk91=Comment,Trigger/T  1,98759,0,0
Mk92=Comment,Trigger/T  1,99768,0,0
Mk93=Comment,Trigger/T  1,100572,0,0
Mk94=Comment,Trigger/T  1,101416,0,0
Mk95=Comment,Trigger/T  1,102347,0,0
Mk96=Comment,Trigger/T  1,103159,0,0
Mk97=Comment,Trigger/T  1,103919,0,0
Mk98=Comment,Trigger/T  1,105115,0,0
Mk99=Comment,Trigger/T  1,106041,0,0
Mk100=Comment,Trigger/T  1,106915,0,0
Mk101=Comment,Trigger/T  1,107811,0,0
Mk102=Comment,Trigger/T  1,108715,0,0
Mk103=Comment,Trigger/T  1,109468,0,0
Mk104=Comment,Trigger/T  1,110471,0,0
Mk105=Comment,Trigger/T  1,111645,0,0
Mk106=Comment,Trigger/T  1,112830,0,0
Mk107=Comment,Trigger/T  1,113956,0,0
Mk108=Comment,Trigger/T  1,114659,0,0
Mk109=Comment,Trigger/T  1,115465,0,0
Mk110=Comment,Trigger/T  1,116528,0,0
Mk111=Comment,Trigger/T  1,117473,0,0
Mk112=Comment,Trigger/T  1,118416,0,0
Mk113=Comment,Trigger/T  1,119565,0,0
Mk114=Comment,Trigger/T  1,120595,0,0
Mk115=Comment,Trigger/T  1,121515,0,0
Mk116=Comment,Trigger/T  1,122429,0,0
Mk117=Comment,Trigger/T  1,123476,0,0
Mk118=Comment,Trigger/T  1,124534,0,0
Mk119=Comment,Trigger/T  1,125414,0,0
Mk120=Comment,Trigger/T  1,126400,0,0
Mk121=Comment,Trigger/T  1,127413,0,0
Mk122=Comment,Trigger/T  1,128347,0,0
Mk123=Comment,Trigger/T  1,129161,0,0
Mk124=Comment,Trigger/T  1,130206,0,0
Mk125=Comment,Trigger/T  1,131333,0,0
Mk126=Comment,Trigger/T  1,132516,0,0
Mk127=Comment,Trigger/T  1,133711,0,0
Mk128=Comment,Trigger/T  1,134878,0,0
Mk129=Comment,Trigger/T  1,136067,0,0
Mk130=Comment,Trigger/T  1,137149,0,0
Mk131=Comment,Trigger/T  1,138097,0,0
Mk132=Comment,Trigger/T  1,139123,0,0
Mk133=Comment,Trigger/T  1,139851,0,0
Mk134=Comment,Trigger/T  1,140661,0,0
Mk135=Comment,Trigger/T  1,141598,0,0
Mk136=Comment,Trigger/T  1,142513,0,0
Mk137=Comment,Trigger/T  1,143610,0,0
Mk138=Comment,Trigger/T  1,144483,0,0
Mk139=Comment,Trigger/T  1,145277,0,0
Mk140=Comment,Trigger/T  1,146382,0,0
Mk141=Comment,Trigger/T  1,147575,0,0
Mk142=Comment,Trigger/T  1,148302,0,0
Mk143=Comment,Trigger/T  1,149075,0,0
Mk144=Comment,Trigger/T  1,149987,0,0
Mk145=Comment,Trigger/T  1,150747,0,0
Mk146=Comment,Trigger/T  1,151747,0,0
Mk147=Comment,Trigger/T  1,152454,0,0
Mk148=Comment,Trigger/T  1,153364,0,0
Mk149=Comment,Trigger/T  1,154295,0,0
Mk150=Comment,Trigger/T  1,155387,0,0
Mk151=Comment,Trigger/T  1,156352,0,0
Mk152=Comment,Trigger/T  1,157544,0,0
Mk153=Comment,Trigger/T  1,158531,0,0
Mk154=Comment,Trigger/T  1,159707,0,0
Mk155=Comment,Trigger/T  1,160621,0,0
Mk156=Comment,Trigger/T  1,161759,0,0
Mk157=Comment,Trigger/T  1,162868,0,0
Mk158=Comment,Trigger/T  1,163772,0,0
Mk159=Comment,Trigger/T  1,164569,0,0
Mk160=Comment,Trigger/T  1,165615,0,0
Mk161=Comment,Trigger/T  1,166504,0,0
Mk162=Comment,Trigger/T  1,167569,0,0
Mk163=Comment,Trigger/T  1,168653,0,0
Mk164=Comment,Trigger/T  1,169816,0,0
Mk165=Comment,Trigger/T  1,170850,0,0
Mk166=Comment,Trigger/T  1,171869,0,0
Mk167=Comment,Trigger/T  1,172723,0,0
Mk168=Comment,Trigger/T  1,173739,0,0
Mk169=Comment,Trigger/T  1,174608,0,0
Mk170=Comment,Trigger/T  1,175624,0,0
Mk171=Comment,Trigger/T  1,176447,0,0
Mk172=Comment,Trigger/T  1,177449,0,0
Mk173=Comment,Trigger/T  1,178497,0,0
Mk174=Comment,Trigger/T  1,179681,0,0
Mk175=Comment,Trigger/T  1,180553,0,0
Mk176=Comment,Trigger/T  1,181578,0,0
Mk177=Comment,Trigger/T  1,182589,0,0
Mk178=Comment,Trigger/T  1,183544,0,0
Mk179=Comment,Trigger/T  1,184408,0,0
Mk180=Comment,Trigger/T  1,185194,0,0
Mk181=Comment,Trigger/T  1,186090,0,0
Mk182=Comment,Trigger/T  1,187241,0,0
Mk183=Comment,Trigger/T  1,188426,0,0
Mk184=Comment,Trigger/T  1,189494,0,0
Mk185=Comment,Trigger/T  1,190293,0,0
Mk186=Comment,Trigger/T  1,191456,0,0
Mk187=Comment,Trigger/T  1,192631,0,0
Mk188=Comment,Trigger/T  1,193558,0,0
Mk189=Comment,Trigger/T  1,194305,0,0
Mk190=Comment,Trigger/T  1,195254,0,0
Mk191=Comment,Trigger/T  1,196231,0,0
Mk192=Comment,Trigger/T  1,197260,0,0
Mk193=Comment,Trigger/T  1,198041,0,0
Mk194=Comment,Trigger/T  1,199200,0,0
Mk195=Comment,Trigger/T  1,200133,0,0
Mk196=Comment,Trigger/T  1,201224,0,0
Mk197=Comment,Trigger/T  1,202348,0,0
Mk198=Comment,Trigger/T  1,203108,0,0
Mk199=Comment,Trigger/T  1,204008,0,0
Mk200=Comment,Trigger/T  1,204778,0,0
Mk201=Comment,Trigger/T  1,205898,0,0
Mk202=Comment,Trigger/T  1,206641,0,0
Mk203=Comment,Trigger/T  1,207573,0,0
Mk204=Comment,Trigger/T  1,208428,0,0
Mk205=Comment,Trigger/T  1,209352,0,0
Mk206=Comment,Trigger/T  1,210501,0,0
Mk207=Comment,Trigger/T  1,211214,0,0
Mk208=Comment,Trigger/T  1,212077,0,0
Mk209=Comment,Trigger/T  1,213183,0,0
Mk210=Comment,Trigger/T  1,214306,0,0
Mk211=Comment,Trigger/T  1,215321,0,0
Mk212=Comment,Trigger/T  1,216323,0,0
Mk213=Comment,Trigger/T  1,217490,0,0
Mk214=Comment,Trigger/T  1,218625,0,0
Mk215=Comment,Trigger/T  1,219475,0,0
Mk216=Comment,Trigger/T  1,220294,0,0
Mk217=Comment,Trigger/T  1,221325,0,0
Mk218=Comment,Trigger/T  1,222470,0,0
Mk219=Comment,Trigger/T  1,223267,0,0
Mk220=Comment,Trigger/T  1,224106,0,0
Mk221=Comment,Trigger/T  1,225212,0,0
Mk222=Comment,Trigger/T  1,226201,0,0
Mk223=Comment,Trigger/T  1,226911,0,0
Mk224=Comment,Trigger/T  1,227795,0,0
Mk225=Comment,Trigger/T  1,228550,0,0
Mk226=Comment,Trigger/T  1,229447,0,0
Mk227=Comment,Trigger/T  1,230536,0,0
Mk228=Comment,Trigger/T  1,231392,0,0
Mk229=Comment,Trigger/T  1,232150,0,0
Mk230=Comment,Trigger/T  1,233208,0,0
Mk231=Comment,Trigger/T  1,233939,0,0
Mk232=Comment,Trigger/T  1,234942,0,0
Mk233=Comment,Trigger/T  1,236114,0,0
Mk234=Comment,Trigger/T  1,237206,0,0
Mk235=Comment,Trigger/T  1,238148,0,0
Mk236=Comment,Trigger/T  1,239212,0,0
Mk237=Comment,Trigger/T  1,239984,0,0
Mk238=Comment,Trigger/T  1,240948,0,0
Mk239=Comment,New Segment/,241331,1,0
Mk240=Comment,Trigger/T  1,241890,0,0
Mk241=Comment,Trigger/T  1,243010,0,0
Mk242=Comment,Trigger/T  1,243841,0,0
Mk243=Comment,Trigger/T  1,244741,0,0
Mk244=Comment,Trigger/T  1,245805,0,0
Mk245=Comment,Trigger/T  1,246681,0,0
Mk246=Comment,Trigger/T  1,247728,0,0
Mk247=Comment,Trigger/T  1,248539,0,0
Mk248=Comment,Trigger/T  1,249704,0,0
Mk249=Comment,Trigger/T  1,250877,0,0
Mk250=Comment,Trigger/T  1,252045,0,0
Mk251=Comment,Trigger/T  1,252753,0,0
Mk252=Comment,Trigger/T  1,253734,0,0
Mk253=Comment,Trigger/T  1,254668,0,0
Mk254=Comment,Trigger/T  1,255643,0,0
Mk255=Comment,Trigger/T  1,256820,0,0
Mk256=Comment,Trigger/T  1,257923,0,0
Mk257=Comment,Trigger/T  1,258850,0,0
Mk258=Comment,Trigger/T  1,259959,0,0
Mk259=Comment,Trigger/T  1,261004,0,0
Mk260=Comment,Trigger/T  1,262125,0,0
Mk261=Comment,Trigger/T  1,262987,0,0
Mk262=Comment,Trigger/T  1,263815,0,0
Mk263=Comment,Trigger/T  1,264952,0,0
Mk264=Comment,Trigger/T  1,266005,0,0
Mk265=Comment,Trigger/T  1,266905,0,0
Mk266=Comment,Trigger/T  1,267916,0,0
Mk267=Comment,Trigger/T  1,268681,0,0
Mk268=Comment,Trigger/T  1,269786,0,0
Mk269=Comment,Trigger/T  1,270947,0,0
Mk270=Comment,Trigger/T  1,271851,0,0
Mk271=Comment,Trigger/T  1,272663,0,0
Mk272=Comment,Trigger/T  1,273821,0,0
Mk273=Comment,Trigger/T  1,274556,0,0
Mk274=Comment,Trigger/T  1,275491,0,0
Mk275=Comment,Trigger/T  1,276507,0,0
Mk276=Comment,Trigger/T  1,277338,0,0
Mk277=Comment,Trigger/T  1,278047,0,0
Mk278=Comment,Trigger/T  1,278761,0,0
Mk279=Comment,Trigger/T  1,279940,0,0
Mk280=Comment,Trigger/T  1,281046,0,0
Mk281=Comment,Trigger/T  1,281872,0,0
Mk282=Comment,Trigger/T  1,282690,0,0
Mk283=Comment,Trigger/T  1,283430,0,0
Mk284=Comment,Trigger/T  1,284573,0,0
Mk285=Comment,Trigger/T  1,285642,0,0
Mk286=Comment,Trigger/T  1,286457,0,0
Mk287=Comment,Trigger/T  1,287582,0,0
Mk288=Comment,Trigger/T  1,288289,0,0
Mk289=Comment,Trigger/T  1,289473,0,0
Mk290=Comment,Trigger/T  1,290226,0,0
Mk291=Comment,Trigger/T  1,291173,0,0
Mk292=Comment,Trigger/T  1,292346,0,0
Mk293=Comment,Trigger/T  1,293260,0,0
Mk294=Comment,Trigger/T  1,293974,0,0
Mk295=Comment,Trigger/T  1,294702,0,0
Mk296=Comment,Trigger/T  1,295746,0,0
Mk297=Comment,Trigger/T  1,296637,0,0
Mk298=Comment,Trigger/T  1,297592,0,0
Mk299=Comment,Trigger/T  1,298577,0,0
Mk300=Comment,Trigger/T  1,299517,0,0
Mk301=Comment,Trigger/T  1,300485,0,0
Mk302=Comment,Trigger/T  1,301289,0,0
Mk303=Comment,Trigger/T  1,302388,0,0
Mk304=Comment,Trigger/T  1,303407,0,0
Mk305=Comment,Trigger/T  1,304409,0,0
Mk306=Comment,Trigger/T  1,305159,0,0
Mk307=Comment,Trigger/T  1,306023,0,0
Mk308=Comment,Trigger/T  1,307059,0,0
Mk309=Comment,Trigger/T  1,307886,0,0
Mk310=Comment,Trigger/T  1,308971,0,0
Mk311=Comment,Trigger/T  1,309805,0,0
Mk312=Comment,Trigger/T  1,310752,0,0
Mk313=Comment,Trigger/T  1,311517,0,0
Mk314=Comment,Trigger/T  1,312603,0,0
Mk315=Comment,Trigger/T  1,313577,0,0
Mk316=Comment,Trigger/T  1,314308,0,0
Mk317=Comment,Trigger/T  1,315456,0,0
Mk318=Comment,Trigger/T  1,316261,0,0
Mk319=Comment,Trigger/T  1,317110,0,0
Mk320=Comment,Trigger/T  1,317828,0,0
Mk321=Comment,Trigger/T  1,318654,0,0
Mk322=Comment,Trigger/T  1,319455,0,0
Mk323=Comment,Trigger/T  1,320461,0,0
Mk324=Comment,Trigger/T  1,321547,0,0
Mk325=Comment,Trigger/T  1,322716,0,0
Mk326=Comment,Trigger/T  1,323846,0,0
Mk327=Comment,Trigger/T  1,325009,0,0
Mk328=Comment,Trigger/T  1,326152,0,0
Mk329=Comment,Trigger/T  1,326940,0,0
Mk330=Comment,Trigger/T  1,327783,0,0
Mk331=Comment,Trigger/T  1,328762,0,0
Mk332=Comment,Trigger/T  1,329650,0,0
Mk333=Comment,Trigger/T  1,330582,0,0
Mk334=Comment,Trigger/T  1,331661,0,0
Mk335=Comment,Trigger/T  1,332426,0,0
Mk336=Comment,Trigger/T  1,333551,0,0
Mk337=Comment,Trigger/T  1,334592,0,0
Mk338=Comment,Trigger/T  1,335327,0,0
Mk339=Comment,Trigger/T  1,336223,0,0
Mk340=Comment,Trigger/T  1,337007,0,0
Mk341=Comment,Trigger/T  1,337913,0,0
Mk342=Comment,Trigger/T  1,339107,0,0
Mk343=Comment,Trigger/T  1,339841,0,0
Mk344=Comment,Trigger/T  1,340626,0,0
Mk345=Comment,Trigger/T  1,341750,0,0
Mk346=Comment,Trigger/T  1,342475,0,0
Mk347=Comment,Trigger/T  1,343249,0,0
Mk348=Comment,Trigger/T  1,344349,0,0
Mk349=Comment,Trigger/T  1,345067,0,0
Mk350=Comment,Trigger/T  1,346200,0,0
Mk351=Comment,Trigger/T  1,347054,0,0
Mk352=Comment,Trigger/T  1,347905,0,0
Mk353=Comment,Trigger/T  1,348927,0,0
Mk354=Comment,Trigger/T  1,349843,0,0
Mk355=Comment,Trigger/T  1,350575,0,0
Mk356=Comment,Trigger/T  1,351541,0,0
Mk357=Comment,Trigger/T  1,352491,0,0
Mk358=Comment,Trigger/T  1,353252,0,0
Mk359=Comment,Trigger/T  1,354253,0,0
Mk360=Comment,Trigger/T  1,355357,0,0
Mk361=Comment,Trigger/T  1,356435,0,0
Mk362=Comment,Trigger/T  1,357159,0,0
Mk363=Comment,Trigger/T  1,358010,0,0
Mk364=Comment,Trigger/T  1,358721,0,0
Mk365=Comment,Trigger/T  1,359674,0,0
Mk366=Comment,Trigger/T  1,360823,0,0
Mk367=Comment,Trigger/T  1,361722,0,0
Mk368=Comment,Trigger/T  1,362629,0,0
Mk369=Comment,Trigger/T  1,363483,0,0
Mk370=Comment,Trigger/T  1,364318,0,0
Mk371=Comment,Trigger/T  1,365310,0,0
Mk372=Comment,Trigger/T  1,366402,0,0
Mk373=Comment,Trigger/T  1,367514,0,0
Mk374=Comment,Trigger/T  1,368313,0,0
